# RHMD
# Realist Hyperland Minimal Desktop LTO & GPO version
# package.accept_keywords file -> /etc/portage/package.accept_keywords
# (c) 2024

# APP-EDITORS
app-editors/sublime-text ~amd64
app-editors/vscode ~amd64

# DEV-PHP
dev-php/ca-bundle ~amd64
dev-php/composer ~amd64
dev-php/json-schema ~amd64
dev-php/jsonlint ~amd64
dev-php/metadata-minifier ~amd64
dev-php/phar-utils ~amd64
dev-php/php ~amd64
dev-php/psr-log ~amd64
dev-php/semver ~amd64
dev-php/spdx-licenses ~amd64
dev-php/symfony-config ~amd64
dev-php/symfony-console ~amd64
dev-php/symfony-dependency-injection ~amd64
dev-php/symfony-event-dispatcher ~amd64
dev-php/symfony-filesystem ~amd64
dev-php/symfony-finder ~amd64
dev-php/symfony-process ~amd64
dev-php/xdebug-handler ~amd64

# APP-MISC
app-misc/ca-certificates ~amd64
app-misc/nwg-look ~amd64

# APP-SHELLS
app-shells/oh-my-zsh ~amd64
app-shells/zsh-autosuggestions ~amd64
app-shells/zsh-syntax-highlighting ~amd64

# DEV-CPP
dev-cpp/sdbus-c++ ~amd64

# DEV-LANG
dev-lang/php ~amd64

# DEV-UTIL
dev-util/rocm-smi ~amd64

# GUI-APPS
gui-apps/hyprpaper ~amd64
gui-apps/hyprpicker ~amd64
gui-apps/rofi-wayland ~amd64
gui-apps/waybar ~amd64
gui-apps/wlogout ~amd64

# GUI-LIBS
gui-libs/xdg-desktop-portal-hyprland ~amd64

# GUI-WM
gui-wm/hyprland-contrib ~amd64

# MEDIA-VIDEO
media-video/pipewire ~amd64
media-video/wireplumber ~amd64

# SYS-APSS
sys-apps/eza ~amd64

# SYS-KERNEL
sys-kernel/zen-sources ~amd64

# X11-APPS
x11-apps/xcur2png ~amd64
