# RHMD - Realist Hyprland Minimal Desktop
# package.accept_keywords file -> /etc/portage/package.accept_keywords

# APP-EDITORS
app-editors/sublime-text ~amd64

# APP-MISC
app-misc/nwg-look ~amd64

# DEV-CPP
dev-cpp/sdbus-c++ ~amd64

# GUI-APPS
gui-apps/hypridle ~amd64
gui-apps/hyprlock ~amd64
gui-apps/hyprpaper ~amd64
gui-apps/hyprpicker ~amd64
gui-apps/rofi-wayland ~amd64
gui-apps/waybar ~amd64
gui-apps/wlr-randr ~amd64

# GUI-LIBS
gui-libs/xdg-desktop-portal-hyprland ~amd64

# GUI-WM
gui-wm/hyprland-contrib ~amd64

# APP-MISC ! important
app-misc/ca-certificates ~amd64

# SYS-KERNEL ! important
sys-kernel/zen-sources ~amd64

# APP-SHELLS ! important
app-shells/oh-my-zsh ~amd64
app-shells/zsh-autosuggestions ~amd64
app-shells/zsh-syntax-highlighting ~amd64

# MEDIA-VIDEO ! important
media-video/pipewire ~amd64
media-video/wireplumber ~amd64

# SYS-APSS
sys-apps/eza ~amd64

# X11-APPS - nwg-look
x11-apps/xcur2png ~amd64

# X11-THEMES - nwg-look
x11-themes/elementary-xfce-icon-theme ~amd64
