# RHMD - Realist Hyprland Minimal Desktop
# package.use file -> /etc/portage/package.use

# APP-CRYPT
app-crypt/gcr gtk

# APP-ESELECT
app-eselect/eselect-php fpm

# APP-MISC
app-misc/mc nls -slang unicode gpm sftp

# DEV-LANG
dev-lang/php curl mysqli fpm

# APP-TEXT
app-text/xmlto text

# DEV-LIBS
dev-libs/libdbusmenu gtk3

# DEV-QT
dev-qt/qtgui egl

# DEV-VCS
dev-vcs/git -perl

# GUI-APPS
gui-apps/rofi-wayland drun windowmode
gui-apps/waybar pulseaudio udev network tray upower wifi

# GUI-LIBS
gui-libs/wlroots x11-backend

# MEDIA-FONTS
media-fonts/terminus-font -ru-g

# MEDIA-LIBS
media-libs/libsdl2 gles2

# MEDIA-PLUGINS
media-plugins/audacious-plugins -alsa nls -pulseaudio pipewire cdda cue ffmpeg flac http lame libnotify modplug mp3 opus sndfile wavpack

# MEDIA-SOUND
media-sound/pulseaudio alsa-plugin -bluetooth -daemon

# MEDIA-VIDEO
media-video/pipewire sound-server v4l -bluetooth
media-video/ffmpeg mp3 v4l webp

# SYS-BOOT
sys-boot/grub mount

# SYS-KERNEL
sys-kernel/linux-firmware initramfs
sys-kernel/zen-sources symlink

# X11-LIBS
x11-libs/libdrm video_cards_radeon
