<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/realist/Sta%C5%BEen%C3%A9%20soubory/sublime_text" added="2024-05-25T23:03:15.650334Z" modified="2024-05-25T23:03:15.961454Z" visited="2024-05-25T23:03:15.650336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-05-25T23:03:15.961452Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/gentoo/etc/portage/package.use" added="2024-05-25T23:25:21.334577Z" modified="2024-05-25T23:25:21.334583Z" visited="2024-05-25T23:25:21.334578Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-05-25T23:25:21.334581Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>