<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/realist/Sta%C5%BEen%C3%A9%20soubory/sublime_text" added="2024-05-25T23:03:15.650334Z" modified="2024-05-25T23:03:15.961454Z" visited="2024-05-25T23:03:15.650336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-05-25T23:03:15.961452Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/gentoo/etc/portage/package.use" added="2024-05-25T23:25:21.334577Z" modified="2024-05-25T23:25:21.334583Z" visited="2024-05-25T23:25:21.334578Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-05-25T23:25:21.334581Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/realist/.config/hypr/hyprland.conf" added="2024-05-26T01:46:00.029525Z" modified="2024-05-26T10:43:37.250294Z" visited="2024-05-26T01:46:00.029526Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-05-26T10:43:37.250293Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/realist/.config/hypr/hyprpaper.conf" added="2024-05-26T02:24:53.508821Z" modified="2024-05-26T02:24:53.508826Z" visited="2024-05-26T02:24:53.508822Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-05-26T02:24:53.508823Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/realist/Sta%C5%BEen%C3%A9%20soubory/style.css" added="2024-05-26T07:57:30.527544Z" modified="2024-05-26T07:57:30.851379Z" visited="2024-05-26T07:57:30.527548Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-05-26T07:57:30.851377Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/realist/.config/waybar/style.css" added="2024-05-26T10:43:39.057924Z" modified="2024-05-26T10:43:39.057928Z" visited="2024-05-26T10:43:39.057925Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-05-26T10:43:39.057925Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/realist/Projects/Hyprland/dotfiles" added="2024-05-26T10:44:00.913176Z" modified="2024-05-26T10:44:00.913179Z" visited="2024-05-26T10:44:00.913177Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-05-26T10:44:00.913178Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/realist/Projects/Hyprland" added="2024-05-26T10:44:18.462679Z" modified="2024-05-26T10:44:18.462682Z" visited="2024-05-26T10:44:18.462679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-05-26T10:44:18.462680Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/realist/Sta%C5%BEen%C3%A9%20soubory/install-amd64-minimal-20240519T170355Z.iso" added="2024-05-26T10:46:47.061293Z" modified="2024-05-26T10:46:47.061298Z" visited="2024-05-26T10:46:47.061293Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-05-26T10:46:47.061296Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>