[input-def]
0=*

[cmdline]
0=

[Dir Hist New Right Panel]
0=/mnt/xmonad/home/realist/.local
1=/mnt/xmonad/home/realist/.local/share
2=/mnt/xmonad/home/realist/.local/share/fonts/jetBrains Mono
3=/mnt/xmonad/home/realist/.local/share/fonts
4=/home/realist/.ssh
5=/
6=/mnt
7=/mnt/xmonad
8=/mnt/xmonad/home
9=/mnt/xmonad/home/realist/.config/mpv/script-opts
10=/mnt/xmonad/home/realist/.config/mpv/scripts
11=/mnt/xmonad/home/realist/.config/mpv
12=/mnt/xmonad/home/realist/.config
13=/mnt/xmonad/home/realist
14=/mnt/xmonad/home/realist/Videa
15=/home
16=/home/realist/.config/mpv
17=/home/realist/.config
18=/home/realist

[Dir Hist New Left Panel]
0=/home/realist/.local
1=/home/realist/.local/share
2=/home/realist/.local/share/fonts
3=/home/realist/.config
4=/home/realist/.config/mpv
5=/mnt/xmonad/home/realist/Videa/videa/laravel
6=/mnt/xmonad/home/realist/Videa/videa
7=/mnt/xmonad/home/realist/.config
8=/home/realist
9=/home
10=/
11=/mnt
12=/mnt/xmonad/mnt/gentoo
13=/mnt/xmonad/mnt
14=/mnt/xmonad
15=/mnt/xmonad/home
16=/mnt/xmonad/home/realist
17=/mnt/xmonad/home/realist/Videa
18=/mnt/xmonad/home/realist/Videa/Chernobyl

[inp:sftplink_cmd: SFTP to machine ]
0=192.168.0.10

[input2]
0=/home/realist/.local/share/fonts/
1=/home/realist/.config/mpv/
2=pmv
3=/home/realist/.config/
4=/sftp://192.168.0.10/var/www/localhost/htdocs/hyprland/config
5=/sftp://192.168.0.10/var/www/localhost/htdocs/hyprland/config/.config
6=/sftp://192.168.0.10/var/www/localhost/htdocs/hyprland/config/.local/share
