title=Radio_Evropa2
uri=http://ice.actve.net/fm-evropa2-128
title=
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/01.%20We%20Go%20To%20War.mp3
title=We%20Go%20To%20War
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=1
length=259048
bitrate=349
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/02.%20Bleed%20Out.mp3
title=Bleed%20Out
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=2
length=270067
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/03.%20Wireless.mp3
title=Wireless
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=3
length=281380
bitrate=346
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/04.%20Worth%20Dying%20For.mp3
title=Worth%20Dying%20For
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=4
length=293957
bitrate=345
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/05.%20Ritual.mp3
title=Ritual
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=5
length=217387
bitrate=354
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/06.%20Cyanide%20Love.mp3
title=Cyanide%20Love
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=6
length=244707
bitrate=350
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/07.%20The%20Purge.mp3
title=The%20Purge
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=7
length=256467
bitrate=349
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/08.%20Don't%20Pray%20For%20Me.mp3
title=Don%27t%20Pray%20For%20Me
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=8
length=221560
bitrate=354
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/09.%20Shed%20My%20Skin%20(Ft.%20RUDI%20SCHWARZER%20&%20CHROSTOPH%20WIECZOREK%20of%20ANNISOKAY).mp3
title=Shed%20My%20Skin%20%28Ft.%20RUDI%20SCHWARZER%20%26%20CHROSTOPH%20WIECZOREK%20of%20ANNISOKAY%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=9
length=270479
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/10.%20Unbroken.mp3
title=Unbroken
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=10
length=308503
bitrate=344
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/11.%20Entertain%20You.mp3
title=Entertain%20You
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=11
length=211046
bitrate=355
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/12.%20We%20Go%20To%20War%20(Instrumental).mp3
title=We%20Go%20To%20War%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=12
length=259048
bitrate=349
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/13.%20Bleed%20Out%20(Instrumental).mp3
title=Bleed%20Out%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=13
length=270067
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/14.%20Wireless%20(Instrumental).mp3
title=Wireless%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=14
length=281380
bitrate=346
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/15.%20Worth%20Dying%20For%20(Instrumental).mp3
title=Worth%20Dying%20For%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=15
length=293985
bitrate=345
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/16.%20Ritual%20(Instrumental).mp3
title=Ritual%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=16
length=217387
bitrate=354
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/17.%20Cyanide%20Love%20(Instrumental).mp3
title=Cyanide%20Love%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=17
length=244707
bitrate=350
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/18.%20The%20Purge%20(Instrumental).mp3
title=The%20Purge%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=18
length=256467
bitrate=349
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/19.%20Don't%20Pray%20For%20Me%20(Instrumental).mp3
title=Don%27t%20Pray%20For%20Me%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=19
length=221560
bitrate=354
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/20.%20Shed%20My%20Skin%20(Instrumental).mp3
title=Shed%20My%20Skin%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=20
length=270479
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/21.%20Unbroken%20(Instrumental).mp3
title=Unbroken%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=21
length=308503
bitrate=344
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/xmonad/home/realist/Music/2023%20-%20Bleed%20Out%20(Deluxe%20Edition)/22.%20Entertain%20You%20(Instrumental).mp3
title=Entertain%20You%20%28Instrumental%29
artist=WITHIN%20TEMPTATION
album=Bleed%20Out
album-artist=WITHIN%20TEMPTATION
year=2023
track-number=22
length=211046
bitrate=355
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
