
[alsa]
mixer-element=Master

[audacious]
chardet_fallback=ISO-8859-2
clear_playlist=FALSE
generic_title_format=${title}
leading_zero=TRUE
metadata_fallbacks=FALSE
open_to_temporary=FALSE
recurse_folders=FALSE

[audgui]
filesel_path=/mnt/xmonad/home/realist/Music/2023 - Bleed Out (Deluxe Edition)
no_confirm_playlist_delete=TRUE

[pipewire]
volume_left=65
volume_right=65

[search-tool]
path=/home/realist/Music

[skins]
equalizer_x=1920
equalizer_y=0
mainwin_font=JetBrains Mono Bold 7
mainwin_use_bitmapfont=FALSE
peaks_falloff=0
player_x=1920
player_y=0
playlist_font=JetBrains Mono Bold 7
playlist_height=899
playlist_visible=TRUE
playlist_x=1920
playlist_y=0
skin=/home/realist/.local/share/audacious/Skins/Nucleo.wsz
twoway_scroll=TRUE

[skins-layout]
albumart-qt=0,0,288,192
blur_scope-qt=0,0,288,192
lyricwiki-qt=0,0,288,192
playlist-manager-qt=0,0,301,192
qt-spectrum=0,0,288,192
queue_manager=0,0,288,192
search-tool-qt=0,0,288,192
song-info-qt=0,0,288,192
vumeter-qt=0,0,288,192
